<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Preferences</string>
    <key>scope</key>
    <string>text.html.mustache, text.html.hgn</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>{{! </string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END</string>
                <key>value</key>
                <string> }}</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_MODE</string>
                <key>value</key>
                <string>line</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
